<!DOCTYPE html>
<html>
<head>
    <title>Sign Up Form</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type="text"], input[type="password"] {
            width: 100%;
            font-size: 28px;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        label {
            font-size: 15px;
        }
        
        input[type="text"]:focus, input[type="password"]:focus {
            background-color: #ddd;
            outline: none;
        }
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        
        button {
            font-size: 18px;
            font-weight: bold;
            background-color: rgb(10, 119, 13);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <h2>Sign Up Form</h2>
            <hr />
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">
            <br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
            <br><br>
            <!-- <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Re-enter your password">
            <br><br> -->
            <button type="submit" method="post">Sign Up</button>
        </form>

        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

        <script>
            let btn=document.querySelector('button');
            btn.addEventListener('click',function(e){
                let email=document.querySelector("input[type='email']").value;
                // let name=document.querySelector("input[type='text']").value;
                let password=document.querySelector("input[type='password']").value;

                let resp=axios.post('/auth/signup',{email,password});
                console.log('resp',resp);
            })
        </script>
    </div>
</body>
</html>